<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Aug 22 17:34:39 PDT 2013 -->
<TITLE>
com.parse
</TITLE>

<META NAME="date" CONTENT="2013-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/parse/package-summary.html" target="classFrame">com.parse</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse" target="classFrame"><I>ParseQueryAdapter.OnQueryLoadListener</I></A>
<BR>
<A HREF="ParseQueryAdapter.QueryFactory.html" title="interface in com.parse" target="classFrame"><I>ParseQueryAdapter.QueryFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CountCallback.html" title="class in com.parse" target="classFrame">CountCallback</A>
<BR>
<A HREF="DeleteCallback.html" title="class in com.parse" target="classFrame">DeleteCallback</A>
<BR>
<A HREF="FindCallback.html" title="class in com.parse" target="classFrame">FindCallback</A>
<BR>
<A HREF="FunctionCallback.html" title="class in com.parse" target="classFrame">FunctionCallback</A>
<BR>
<A HREF="GetCallback.html" title="class in com.parse" target="classFrame">GetCallback</A>
<BR>
<A HREF="GetDataCallback.html" title="class in com.parse" target="classFrame">GetDataCallback</A>
<BR>
<A HREF="LocationCallback.html" title="class in com.parse" target="classFrame">LocationCallback</A>
<BR>
<A HREF="LogInCallback.html" title="class in com.parse" target="classFrame">LogInCallback</A>
<BR>
<A HREF="Parse.html" title="class in com.parse" target="classFrame">Parse</A>
<BR>
<A HREF="ParseACL.html" title="class in com.parse" target="classFrame">ParseACL</A>
<BR>
<A HREF="ParseAnalytics.html" title="class in com.parse" target="classFrame">ParseAnalytics</A>
<BR>
<A HREF="ParseAnonymousUtils.html" title="class in com.parse" target="classFrame">ParseAnonymousUtils</A>
<BR>
<A HREF="ParseCloud.html" title="class in com.parse" target="classFrame">ParseCloud</A>
<BR>
<A HREF="ParseFacebookUtils.html" title="class in com.parse" target="classFrame">ParseFacebookUtils</A>
<BR>
<A HREF="ParseFile.html" title="class in com.parse" target="classFrame">ParseFile</A>
<BR>
<A HREF="ParseGeoPoint.html" title="class in com.parse" target="classFrame">ParseGeoPoint</A>
<BR>
<A HREF="ParseImageView.html" title="class in com.parse" target="classFrame">ParseImageView</A>
<BR>
<A HREF="ParseInstallation.html" title="class in com.parse" target="classFrame">ParseInstallation</A>
<BR>
<A HREF="ParseObject.html" title="class in com.parse" target="classFrame">ParseObject</A>
<BR>
<A HREF="ParsePush.html" title="class in com.parse" target="classFrame">ParsePush</A>
<BR>
<A HREF="ParseQuery.html" title="class in com.parse" target="classFrame">ParseQuery</A>
<BR>
<A HREF="ParseQueryAdapter.html" title="class in com.parse" target="classFrame">ParseQueryAdapter</A>
<BR>
<A HREF="ParseRelation.html" title="class in com.parse" target="classFrame">ParseRelation</A>
<BR>
<A HREF="ParseRole.html" title="class in com.parse" target="classFrame">ParseRole</A>
<BR>
<A HREF="ParseTwitterUtils.html" title="class in com.parse" target="classFrame">ParseTwitterUtils</A>
<BR>
<A HREF="ParseUser.html" title="class in com.parse" target="classFrame">ParseUser</A>
<BR>
<A HREF="ProgressCallback.html" title="class in com.parse" target="classFrame">ProgressCallback</A>
<BR>
<A HREF="PushCallback.html" title="class in com.parse" target="classFrame">PushCallback</A>
<BR>
<A HREF="PushService.html" title="class in com.parse" target="classFrame">PushService</A>
<BR>
<A HREF="RefreshCallback.html" title="class in com.parse" target="classFrame">RefreshCallback</A>
<BR>
<A HREF="RequestPasswordResetCallback.html" title="class in com.parse" target="classFrame">RequestPasswordResetCallback</A>
<BR>
<A HREF="SaveCallback.html" title="class in com.parse" target="classFrame">SaveCallback</A>
<BR>
<A HREF="SendCallback.html" title="class in com.parse" target="classFrame">SendCallback</A>
<BR>
<A HREF="SignUpCallback.html" title="class in com.parse" target="classFrame">SignUpCallback</A>
<BR>
<A HREF="StandardPushCallback.html" title="class in com.parse" target="classFrame">StandardPushCallback</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseQuery.CachePolicy.html" title="enum in com.parse" target="classFrame">ParseQuery.CachePolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in com.parse" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseClassName.html" title="annotation in com.parse" target="classFrame">ParseClassName</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
